# NotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddEditNoteActivity.kt  AddEditNoteFragment.kt  CheckFragment.kt  DeleteFragment.kt  DeletedNoteRVAdapter.kt  DoneNoteRVAdapter.kt  EditProfileFragment.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt  SettingFragment.kt  UncheckFragment.kt
app/src/main/java/com/example/notesapp/Adapter/: CalendarRVAdapter.kt  DeletedNoteRVAdapter.kt  DoneNoteRVAdapter.kt  NoteRVAdapter.kt
app/src/main/java/com/example/notesapp/Data/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/main/java/com/example/notesapp/adapter/: CalendarRVAdapter.kt  DeletedNoteRVAdapter.kt  NoteRVAdapter.kt
app/src/main/java/com/example/notesapp/constants/: Keys.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/main/java/com/example/notesapp/fragment/: AddEditNoteFragment.kt  CalendarFragment.kt  CheckFragment.kt  DeleteFragment.kt  EditUserFragment.kt  NotesFragment.kt  SettingFragment.kt  UncheckFragment.kt
app/src/main/java/com/example/notesapp/inter/: NoteClickDeleteInterface.kt  NoteClickInterface.kt  UpdateNoteInterface.kt
app/src/main/java/com/example/notesapp/interfaces/: NoteClickInterface.kt
app/src/main/res/drawable/: background_color_dialog.xml  background_search_view.xml  cuctom_button_back.xml  custom_button_back.xml  ic_add_circle.xml  ic_back.xml  ic_calendar.xml  ic_calendar_month.xml  ic_call.xml  ic_check.xml  ic_check_ncir.xml  ic_check_no_circle.xml  ic_circle.xml  ic_close.xml  ic_delete_swipe.xml  ic_front.xml  ic_list.xml  ic_mail.xml  ic_more_time.xml  ic_palette.xml  ic_person.xml  ic_recover.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  calendar_rv_item.xml  deleted_note_dialog.xml  deleted_note_rv_item.xml  done_note_rv_item.xml  edit_deleted_note_dialog.xml  fill_color_pop_up_menu.xml  fragment_add_edit_note.xml  fragment_calendar.xml  fragment_check.xml  fragment_delete.xml  fragment_edit_profile.xml  fragment_notes.xml  fragment_setting.xml  fragment_uncheck.xml  note_rv_item.xml
app/src/main/res/menu/: colormenu.xml  menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
