<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/uncheckFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/notes" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_calendar_month"
        android:title="@string/calendar" />
    <item
        android:id="@+id/deleteFragment"
        android:icon="@drawable/ic_delete"
        android:title="@string/deleted" />


</menu>