<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/lightPink"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdTVNotes"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_restore"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tdTVNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            android:text="Note Title"
            android:textColor="#312161"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tdTVNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdTVNoteTitle"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            android:text="Notes"
            android:textColor="#BE77B4"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tdTVTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tdTVNotes"
            android:layout_marginStart="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="TimeStamp"
            android:textColor="#BE77B4"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/idIVDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tdTVNotes"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:padding="4dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/black" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>