<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/toolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/notes"
        android:textColor="@color/pink"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_toStartOf="@id/ivSort"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="28dp"/>

<!--    <EditText-->
<!--        android:id="@+id/searchEDT"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_toLeftOf="@id/ivSort"-->
<!--        android:drawableStart="@drawable/ic_search"-->
<!--        android:hint="Search"-->
<!--        android:textColor="@color/pink"-->
<!--        android:textColorHint="@color/pink"-->
<!--        android:textSize="30sp" />-->
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dip"-->
    <!--        android:layout_below="@+id/toolBar"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:background="#ffc6c6c6" />-->

    <ImageView
        android:id="@+id/ivSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/no"
        android:src="@drawable/ic_sort" />

<!--    <ImageView-->
<!--        android:id="@+id/addNoteIV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="80dp"-->
<!--        android:contentDescription="@string/no"-->
<!--        android:src="@drawable/add_note" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:clipToPadding="true" />


</RelativeLayout>